Hashicorp Stable - x86_64
 Userid     : "HashiCorp Security (HashiCorp Package Signing) <security+packaging@hashicorp.com>"
 Fingerprint: 798A EC65 4E5C 1542 8C8E 42EE AA16 FCBC A621 E701
 From       : https://rpm.releases.hashicorp.com/gpg
Key imported successfully
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :
  Running scriptlet: vault-1.13.2-1.x86_64
  Installing       : vault-1.13.2-1.x86_64
  Running scriptlet: vault-1.13.2-1.x86_64
Generating Vault TLS key and self-signed certificate...
.+...+......+.....+.+.....+.+..+......+......+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*...+....+..+....+.........+........+.............+..+.......+............+.....+.+...+............+...+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*............+.....+...+.............+.........+........+....+......+.................+.+.........+...+..+......+...................+...............+..+..................+......+....+...+........+.+......+..+.+............................................+.+..+............+......+.+......+...+.....+................+.....+...+.......+...+..+...+...+...+...............................+...+........+...+.+......+.....+.......+...........+.+......+...+..+.......+...+..+.......+......+...+...........+...+...+............................+.....+.......+........+.......+.....+.......+...+............+..+.+...........................+...............+...+..+.............+..+............+....+..............+...+...+......+................+.....+....+...+.....+.......+......+...+..+...+..........+....................+.+...+...........+........................+.+..+.............+..+............+...+.......+..+...............+.........+.+...+...............+........+.......+..+......+.........+.........+..........+.........+..+.........+......+.........+.+.....+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
..+.........+...+......+............+..+......+..........+.....+.......+...+..+...+.......+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*......+..+.+...+......+...+..+...+...+..........+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*.....+..+.......+........+................+..+...+..............................+....+...+.....+...............+.......+......+..............+......+......+.+........+.........+......+.+.......................+...............+.+.....+.+...+.....+.+.........+...........+.+.........+......+......+........+....+...............+..+......+...................+.....................+..+.......+......+...........................+..+....+..+.......+..+.+.................+.+.........+...+...+.........+...........+.......+..+.+.....+....+...+..................+...........+.+.........+...........+...+....+...............+.....+.+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-----
Vault TLS key and self-signed certificate have been generated in '/opt/vault/tls'.

  Verifying        : vault-1.13.2-1.x86_64                                                       1/1

Installed:
  vault-1.13.2-1.x86_64

Complete!
waz@alma:/$
